APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://transparencia.com

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=transparencia
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

DB_ALERJ_CONNECTION=
DB_ALERJ_HOST=
########################### alv130.alerj.gov.br
DB_ALERJ_PORT=
DB_ALERJ_DATABASE=
DB_ALERJ_USERNAME=
DB_ALERJ_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

WEBSERVICE_ALL_SECTIONS_URL="http://transparencia.alerj.rj.gov.br/api/alerj/categoria"
WEBSERVICE_SECTION_URL="http://transparencia.alerj.rj.gov.br/api/alerj/informacao/%s"
WEBSERVICE_FILES_URL="http://transparencia.alerj.rj.gov.br/api/alerj/informacao/%s/arquivos"
WEBSERVICE_FILE_URL="http://www2.alerj.rj.gov.br/leideacesso/verArquivo.asp?idArquivo=%s"
WEBSERVICE_PROTOCOL_URL="http://transparencia.alerj.rj.gov.br/api/alerj/conteudo/%s"

BUGSNAG_API_KEY=
RECAPTCHA_API_KEY=